description "Havoc game server"
author      "plamzi@gmail.com"

start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit 3 30 

script
	exec 2>>/home/user/havoc/syslog
	set -x
    	export HOME="/root"
    	exec /usr/bin/node /home/user/havoc/havoc.js >> /home/user/havoc/syslog 2>&1
end script
